<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_recipe_detail"
        android:src="@drawable/no_image"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_favorites_edit"
                    android:src="@drawable/ic_baseline_save_24"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_title_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        tools:text = "Titulo de la Receta"/>

                    <TextView
                        android:id="@+id/txt_category_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        tools:text = "Total de calorias"/>

                    <TextView
                        android:id="@+id/txt_description_detail"
                        android:layout_marginStart="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text = "Datos: "/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btn_url_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Visita la receta haciendo click aquí!" />

            <LinearLayout
                android:id="@+id/layout_preparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btn_tts_prep"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:src="@drawable/ic_baseline_mic_24"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Preparacion"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Haz clic en el micrófono para escuchar la preparacion"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_prep_detail"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                tools:text = "Preparacion: "
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp">

                <ImageButton
                    android:id="@+id/btn_tts"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:src="@drawable/ic_baseline_mic_24"
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Ingredientes"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Haz clic en el micrófono para escuchar los ingredientes"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_ingredients_detail"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16dp"
                tools:text = "Ingredientes: "/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>