<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myrecipes.MyRecipesFragment"
    android:orientation="vertical">

    <include android:id="@+id/my_empty_container"
        android:visibility="gone"
        layout="@layout/empty_container"/>

    <RelativeLayout
        android:id="@+id/my_progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>