<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.newrecipe.NewRecipeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txt_new_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el titulo"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/txt_new_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Ingrese origen de la receta"/>

            <EditText
                android:id="@+id/txt_new_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Ingrese total de calorias de la receta:"/>

            <EditText
                android:id="@+id/txt_new_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Ingrese url de la imagen de la receta:"/>

            <ImageView
                android:id="@+id/txt_new_img_gallery"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/no_image"
                android:scaleType="centerCrop"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:hint="Seleccionar foto desde la galeria"/>

            <EditText
                android:id="@+id/txt_new_description"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Ingrese preparacion:"/>

            // INGREDIENTES
            <LinearLayout
                android:id="@+id/layout_ingredient_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left">

                <EditText
                    android:id="@+id/txt_new_ingredient_1"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Ingrese ingrediente:"/>

                <EditText
                    android:id="@+id/txt_new_measure_1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="Ingrese Medida:"/>

                <ImageButton
                    android:id="@+id/btn_new_plus_1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:src="@drawable/ic_baseline_add_24" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ingredient_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txt_new_ingredient_2"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Ingrese ingrediente:"/>

                <EditText
                    android:id="@+id/txt_new_measure_2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="Ingrese Medida:"/>

                <ImageButton
                    android:id="@+id/btn_new_plus_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_bg_rounded_corners" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ingredient_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txt_new_ingredient_3"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Ingrese ingrediente:"/>

                <EditText
                    android:id="@+id/txt_new_measure_3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="Ingrese Medida:"/>

                <ImageButton
                    android:id="@+id/btn_new_plus_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_bg_rounded_corners" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ingredient_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txt_new_ingredient_4"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Ingrese ingrediente:"/>

                <EditText
                    android:id="@+id/txt_new_measure_4"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="Ingrese Medida:"/>

                <ImageButton
                    android:id="@+id/btn_new_plus_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_bg_rounded_corners" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ingredient_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txt_new_ingredient_5"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Ingrese ingrediente:"/>

                <EditText
                    android:id="@+id/txt_new_measure_5"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="Ingrese Medida:"/>

                <ImageButton
                    android:id="@+id/btn_new_plus_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/button_bg_rounded_corners" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ingredient_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="left"
                android:visibility="gone">

                <EditText
                    android:id="@+id/txt_new_ingredient_6"
                    android:layout_width="185dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="Ingrese ingrediente:"/>

                <EditText
                    android:id="@+id/txt_new_measure_6"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:hint="Ingrese Medida:"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btn_new_save"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:src="@drawable/ic_baseline_save_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <ImageButton
                    android:id="@+id/btn_new_cancel"
                    android:background="@drawable/button_bg_rounded_corners"
                    android:src="@drawable/ic_baseline_clear_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>